spring.application.name=demo

spring.datasource.url=jdbc:postgresql://10.194.1.44:5432/jwt
spring.datasource.username=kdh
spring.datasource.password=kdh
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis xml ??
mybatis.mapper-locations=classpath:mappers/*.xml

# jwt ??? ?
spring.jwt.secret=vmfhaltmskdlstkfrlagpwlsdmsqkqhajdcjddlehdrozzzll